{
  "name": "medusa-notification-listmonk",
  "description": "A starter for Medusa plugins.",
  "version": "0.0.1",
  "author": "Medusa (https://medusajs.com)",
  "devDependencies": {
    "@medusajs/admin-sdk": "2.13.3",
    "@medusajs/admin-shared": "2.13.3",
    "@medusajs/cli": "2.13.3",
    "@medusajs/framework": "2.13.3",
    "@medusajs/icons": "^2.13.3",
    "@medusajs/medusa": "2.13.3",
    "@medusajs/test-utils": "2.13.3",
    "@medusajs/ui": "^4.0.27",
    "@swc/core": "^1.7.28",
    "@types/node": "^20",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "prop-types": "^15.8.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "vite": "^5.4.14",
    "yalc": "^1.0.0-pre.53"
  },
  "engines": {
    "node": ">=20"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./.medusa/server/src/index.js",
      "require": "./.medusa/server/src/index.js",
      "default": "./.medusa/server/src/index.js"
    },
    "./.medusa/server/src/modules/*": "./.medusa/server/src/modules/*/index.js",
    "./modules/*": "./.medusa/server/src/modules/*/index.js",
    "./providers/*": "./.medusa/server/src/providers/*/index.js",
    "./*": "./.medusa/server/src/*.js",
    "./admin": {
      "import": "./.medusa/server/src/admin/index.mjs",
      "require": "./.medusa/server/src/admin/index.js",
      "default": "./.medusa/server/src/admin/index.js"
    }
  },
  "files": [
    ".medusa/server"
  ],
  "keywords": [
    "medusa",
    "medusa-plugin",
    "medusa-plugin-other",
    "medusa-v2",
    "plugin"
  ],
  "license": "MIT",
  "main": "./.medusa/server/src/index.js",
  "packageManager": "pnpm@9.15.9",
  "peerDependencies": {
    "@medusajs/admin-sdk": "2.13.3",
    "@medusajs/admin-shared": "2.13.3",
    "@medusajs/cli": "2.13.3",
    "@medusajs/framework": "2.13.3",
    "@medusajs/icons": "^2.13.3",
    "@medusajs/medusa": "2.13.3",
    "@medusajs/test-utils": "2.13.3",
    "@medusajs/ui": "^4.0.27"
  },
  "scripts": {
    "build": "medusa plugin:build",
    "dev": "medusa plugin:develop",
    "prepublishOnly": "medusa plugin:build"
  }
}
