{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "module": "esnext",
        "moduleResolution": "bundler",
        "outDir": "../../.medusa/admin",
        "rootDir": "./",
        "noEmit": true
    },
    "include": [
        "./**/*"
    ]
}